# Set project wide style check to "usages" so that we are only hinted / errored
# for style that mismatches with our initial usage of variables / proc names.
# Otherwise all typical `ggplot2` naming like `geom_point` gets warnings saying
# it should be `geomPoint` according to NEP1
styleCheck:"usages"